{
  "_from": "font-awesome.css",
  "_id": "font-awesome.css@4.7.2",
  "_inBundle": false,
  "_integrity": "sha1-B1pCARQo8gJyVO9phgx1ergWyVI=",
  "_location": "/font-awesome.css",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "font-awesome.css",
    "name": "font-awesome.css",
    "escapedName": "font-awesome.css",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://registry.npm.taobao.org/font-awesome.css/download/font-awesome.css-4.7.2.tgz",
  "_shasum": "075a42011428f2027254ef69860c757ab816c952",
  "_spec": "font-awesome.css",
  "_where": "X:\\gitWorkSpace\\huixing-h5",
  "bundleDependencies": false,
  "deprecated": false,
  "license": "MIT",
  "main": "css/font-awesome.css",
  "name": "font-awesome.css",
  "style": "css/font-awesome.css",
  "version": "4.7.2"
}
